<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Common safe paths; add more if needed -->
    <external-path name="external_files" path="." />
    <external-files-path name="external_files_for_app" path="." />
    <cache-path name="cache" path="." />
    <files-path name="files" path="." />
</paths>